name=Evolink NoPins
version=0.2.0
author=AEva,EVOLINK-TEAM
maintainer=EVOLINK-TEAM
sentence=An abstraction layer library for connecting I/O pins to different hardware..
category=Data Processing.
url=https://github.com/EVOLINK-TEAM/Evlk-NoPins-Library
architectures=*
